mes "aiueo"
font "mgenplus-1c-regular.ttf",32
mes "ありがとう"
picload "miyuzu.jpg"
wave 349,500
wave 440,500
wave 440,500
wave 349,350
wave 523,150
wave 440,500
wave 349,350
wave 523,150
wave 440,1000
wave 659,500
wave 659,500
wave 659,500
wave 698,350
wave 523,150
wave 415,500
wave 349,350
wave 523,150
wave 440,1000
wave 880,500
wave 440,350
wave 440,150
wave 880,500
wave 830,250
wave 784,250
wave 740,125,1
wave 698,125,1
wave 740,250,1
wave 455,250,1
wave 622,500,1
wave 587,250,1
wave 554,250,1
wave 523,125,1
wave 466,125,1
wave 523,250,1
wave 349,125,1
wave 415,500,1
wave 349,375,1
wave 440,125,1
wave 523,500,1
wave 440,375,1
wave 523,125,1
wave 659,1000,1
wave 880,500,1
wave 440,350,1
wave 440,150,1
wave 880,500,1
wave 830,250,1
wave 784,250,1
wave 740,125,1
wave 698,125,1
wave 740,250,1
wave 455,250,1
wave 622,500,1
wave 587,250,1
wave 554,250,1
wave 523,125,1
wave 466,125,1
wave 523,250,1
wave 349,250,1
wave 415,500,1
wave 349,375,1
wave 523,125,1
wave 440,500,1
wave 349,375,1
wave 261,125,1
wave 440,1000,1
redraw 1
stop